#1: type1+type2=100
#2: type1+type2=50; type3=50
#3: type3=100
scenario=3
#Número de Nós
n=100
#Número de requisições
requisitions=500
#porcentagem de nós do tipo 1
type1=0
#porcentagem de nós do tipo 2
type2=0
#porcentagem de nós do tipo 3
type3=100
#mips mínimo
mips_min=1500
#mips máximo
mips_max=35000
#quantidade máxima de memória que um nó pode ter
max_memory=3072
#pesos (em porcentagem)
w1=0.2
w2=0.25
w3=0.25
w4=0.1
w5=0.2

#níveis de processamento
plevel1=1500
plevel2=4375
plevel3=8750
plevel4=13125
plevel5=17500
plevel6=21875
plevel7=26250
plevel8=30625
#níveis de memória
tlevel1=0
tlevel2=199
tlevel3=400
tlevel4=800
tlevel5=1024
#nível de bateria baixa (inclusive)
low_battery_level=30
#nível de sinal baixo, em porcentagem (inclusive)
low_signal_strength=35